spring.datasource.url=jdbc:postgresql://10.0.86.2:5432/test01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=db_user
spring.datasource.password=Zaq1@wsx

spring.jpa.show-sql=true

site.url=http://localhost:8080/
